# AcTask

./: AssecorTask.sln  ReadMe.txt
AsscorTask/: AsscorTask.csproj  Program.cs  Startup.cs  appsettings.json
AsscorTask/Controllers/: PersonsController.cs
AsscorTask/Mapper/: PersonServiceModelToPersonViewModel.cs
AsscorTask/Models/: ColorInputModel.cs  ColorViewModel.cs  PersonInputModel.cs  PersonViewModel.cs
AsscorTask/Properties/: launchSettings.json
AssecorTask.Application/: AssecorTask.Application.csproj
AssecorTask.Application/Interfaces/: IAsyncRepository.cs  IData.cs
AssecorTask.Application/Mapper/: CreatePersonServiceModelToPersonEntity.cs  PersonEntityToPersonServiceModelProfile.cs
AssecorTask.Application/Models/: ColorServiceModel.cs  CreatePersonColorServiceModel.cs  CreatePersonServiceModel.cs  PersonServiceModel.cs
AssecorTask.Application/Services/: IPersonService.cs  PersonService.cs
AssecorTask.Entities/: BaseEntity.cs  ColorEntity.cs  PersonEntity.cs
AssecorTask.IntegrationTests/: AssecorTask.IntegrationTests.csproj  AssecorTaskWebApplicationFactory.cs  PersonsControllerTests.cs
AssecorTask.IntegrationTests/Constants/: EndPoint.cs
AssecorTask.IntegrationTests/Initialization/: AssecorTaskTestsInitializer.cs
AssecorTask.Persistance/: AssecorTask.Persistance.csproj  AssecorTaskData.cs
AssecorTask.Persistance.CSV/: AssecorTask.Persistance.CSV.csproj
AssecorTask.Persistance.CSV/Repositories/: ColorRepository.cs  PersonRepository.cs
AssecorTask.Persistance.EF/: AssecorTask.Persistance.EF.csproj  AssecorTaskDbContext.cs
AssecorTask.Persistance.EF/Configurations/: ColorConfiguration.cs  PersonConfiguration.cs
AssecorTask.Persistance.EF/Initialization/: AssecorTaskInitializer.cs
AssecorTask.Persistance.EF/Repositories/: EFRepository.cs
AssecorTask.Persistance/Extensions/: DependencyRegistration.cs
