<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssecorTask.Application\AssecorTask.Application.csproj" />
    <ProjectReference Include="..\AssecorTask.Entities\AssecorTask.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Data.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
